[tox]
envlist = py27, py33, py34, flake8, coverage

[testenv]
commands = {envpython} setup.py test
deps = django
       mock
setenv = DJANGO_SETTINGS_MODULE = tests.default

[flake8]
exclude = .tox
ignore = E128
max-line-length = 120

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:coverage]
basepython = python2.7
commands = coverage run setup.py test
           coverage report -m --fail-under=80
deps = coverage
       django
       mock
